### Shiny Blender Specific Arguments

run.dataset_name = "shiny_blender_radius"
run.datadir = "/data/shinyblender"

LitData.batch_sampler = "all_images"
LitDataShinyBlenderNoNorm.white_bkgd = True

### RefNeRF Standard Specific Arguments

run.model_name = "refnerf"
run.max_steps = 1000000
run.log_every_n_steps = 100

LitData.load_radii = True
LitData.batch_size = 3000 #1048
LitData.chunk = 4096
LitData.use_pixel_centers = True

LitRefNeRF.predicted_normal_loss_mult = 3e-3
LitRefNeRF.predicted_normal_coarse_loss_mult = 3e-5
LitRefNeRF.orientation_loss_mult = 0.001


LitRefNeRF.compute_normal_metrics = True

RefNeRFMLP.bottleneck_noise = 0.001